<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Побег от Елисея</title>
    <link rel="stylesheet" href="styles.css">
     <link rel="icon" href="materials/icon.jpg">
</head>
<body>

    <div class="section1">
    <h1>Встречайте легендарную игру Побег от Елисея!</h1>
    <h2>Почему вам стоит поиграть в эту игру?</p>
    <ol>
        <li>Крутые игровые механики</li>
        <li>Относительно большое комьюнити</li>
        <li>Множество игровых локаций</li>
        <li>+ 100 троянов в подарок</li>
        <li>ТОП 1 среди хорроров сделанных в Костюковичах</li>
    </ol>
    </div>

    <center>
    <div class="section2">
        <h2>Поясняющий ролик: </h2>
        <iframe src="https://www.youtube.com/embed/embctG1MwEo" title="Реклама" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    </center>
    
    <center>
    <div class="section3">
        <h2>Где можно скачать игру?</h2>
        <p>Игру можно скачать в моем ТГК</p>
        <a href="https://t.me/EliseyGame" target="_blank">Перейти в ТГК</a>
    </div>
    </center>

    <center>
        <div class="section4">
            <h2>Полное прохождение последней версии: </h2>
            <iframe src="https://www.youtube.com/embed/mXdGYfKRwiI" title="Прохождение игры Побег от Елисея" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </center>

    <center>
        <div class="section5">
            <p><b>Artemmiek</b> - создатель игры. Помогали в разработке: <b>Георгий</b>, <b>Александр</b>, <b>Алексей</b>, <b>Паша</b>.</p>
            <a href="https://t.me/Artemmiek" target="_blank" id="mybutton">Мой аккаунт</a>
            <a href="https://t.me/Leshabalyndyla" target="_blank">Аккаунт Алексея</a>
            <a href="https://t.me/Padl11111" target="_blank">Аккаунт Паши</a> 
            <a href="https://t.me/Echpechmeck" target="_blank">Аккаунт Александра</a>
            <a href="https://t.me/htnwak11" target="_blank">Аккаунт Георгия</a>
    </center>
    
</body>
</html>